Tetris/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tetris.PlayPage"
             Title="Play Filtris">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
            <xct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="bdGrid">
            <BoxView x:Name="bdGradient" Scale="1.2" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="-0.85,0.2" EndPoint="1,1">
                        <GradientStop Color="#1db7de" Offset="0.25"/>
                        <GradientStop Color="#1c98ba" Offset="0.36"/>
                        <GradientStop Color="#20a6c9" Offset="0.36"/>
                        <GradientStop Color="#20a6c9" Offset="0.50"/>
                        <GradientStop Color="#1bacd1" Offset="0.53"/>
                        <GradientStop Color="#1c98ba" Offset="0.53"/>
                        <GradientStop Color="#1c98ba" Offset="0.67"/>
                        <GradientStop Color="#1fa2c4" Offset="0.67"/>
                        <GradientStop Color="#1fa2c4" Offset="0.77"/>
                        <GradientStop Color="#1d8eb5" Offset="0.77"/>
                        <GradientStop Color="#207591" Offset="0.88"/>
                        <GradientStop Color="#113c4a" Offset="1.00"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid Margin="20,10,20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" BackgroundColor="#7F000000" CornerRadius="5">
                    <Grid x:Name="grQuickGame" RowSpacing="{Binding Source={x:Reference grQuickGame}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.07'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="grQGName" Grid.Row="0" ColumnSpacing="{Binding Source={x:Reference grQuickGame}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.05'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="play_tetromino.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                            <Label Text="QUICK PLAY" FontSize="{Binding Source={x:Reference grQGName}, Path=Height}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="grQGDescription" Grid.Row="1" ColumnSpacing="{Binding Source={x:Reference grQuickGame}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.05'}" WidthRequest="{Binding Source={x:Reference grQuickGame}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.85'}" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="play_clock.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                            <Label Text="Get as many points as possible within 3 minutes" FontSize="{Binding Source={x:Reference grQGDescription}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='(x*0.65)/3'}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="grQGPBest" Grid.Row="2" WidthRequest="{Binding Source={x:Reference grQuickGame}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.65'}" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Personal Best" FontSize="{Binding Source={x:Reference grQGPBest}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.5'}" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" Grid.Row="0"/>
                            <Label x:Name="lblQGPersonalBest" Text="3639" FontSize="{Binding Source={x:Reference grQGPBest}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.5'}" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" Grid.Row="0"/>
                        </Grid>

                        <Grid x:Name="grNewQuick" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnNewQuick" Text="NEW GAME" FontSize="{Binding Source={x:Reference btnNewQuick}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.40'}" BackgroundColor="DarkOrange" BorderColor="#fabe46" BorderWidth="1.5" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference grNewQuick}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.75'}" HeightRequest="{Binding Source={x:Reference grNewQuick}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.6'}" Grid.Row="0" CornerRadius="50" Clicked="btnNewQuick_Clicked"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" BackgroundColor="#7F000000" CornerRadius="5">
                    <Grid x:Name="grMarathon" RowSpacing="{Binding Source={x:Reference grMarathon}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.07'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="grMName" Grid.Row="0" ColumnSpacing="{Binding Source={x:Reference grMarathon}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.05'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="play_tetromino.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                            <Label Text="MARATHON" FontSize="{Binding Source={x:Reference grMName}, Path=Height}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="grMDescription" Grid.Row="1" ColumnSpacing="{Binding Source={x:Reference grMarathon}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.05'}" WidthRequest="{Binding Source={x:Reference grMarathon}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.85'}" HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="play_tetr.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                            <Label Text="The Filtris mode you know and love!" FontSize="{Binding Source={x:Reference grMDescription}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='(x*0.65)/3'}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="grMPBest" Grid.Row="2" WidthRequest="{Binding Source={x:Reference grMarathon}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.65'}" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Personal Best" FontSize="{Binding Source={x:Reference grMPBest}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.5'}" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" Grid.Row="0"/>
                            <Label x:Name="lblMPersonalBest" Text="3639" FontSize="{Binding Source={x:Reference grMPBest}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.5'}" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" Grid.Row="0"/>
                        </Grid>

                        <Grid x:Name="grNewMarathon" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnNewMarathon" Text="NEW GAME" FontSize="{Binding Source={x:Reference btnNewMarathon}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.40'}" BackgroundColor="DarkOrange" BorderColor="#fabe46" BorderWidth="1.5" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference grNewMarathon}, Path=Width, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.75'}" HeightRequest="{Binding Source={x:Reference grNewMarathon}, Path=Height, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x*0.6'}" Grid.Row="0" CornerRadius="50" Clicked="btnNewMarathon_Clicked"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>